VITE_SUPABASE_PROJECT_ID="qpclbhwzaydkpcoqhuqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwY2xiaHd6YXlka3Bjb3FodXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDk3NjQsImV4cCI6MjA4NTQyNTc2NH0.ynA-NeElqBoj8K9em3jftZ5a__ORd486itYamRGOJ5U"
VITE_SUPABASE_URL="https://qpclbhwzaydkpcoqhuqp.supabase.co"
